<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <!-- <link rel="manifest" href="/site.webmanifest" /> -->
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4e4e4e" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />

    <title>Comming soon</title>

    <style>
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: system-ui;
        }
      main {
        width: 100vw;
        height: 100vh;
        background: radial-gradient(#111a2c 5%, #0a0f18);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        background: linear-gradient(
          352deg,
          rgb(50 132 255) 35%,
          rgb(75 167 186) 100%
        );
        background-clip: text;
        color: transparent;
        font-size: 7vw;
        font-weight: bolder;
        filter: drop-shadow(1px 1px 2px rgb(75 167 186 / 50%));
        padding: 25px;
      }
    </style>
  </head>

  <body>
    <main>
      <center>
        <h1>Coming Soon ...</h1>
      </center>
    </main>
  </body>
</html>
